&:hover {
        /* background: #171010;
        box-shadow: 1px 1px 2px rgba(37, 26, 26, 0.3),
          -1px -1px 2px rgba(9, 6, 6, 0.5),
          inset -4px 4px 8px rgba(9, 6, 6, 0.2),
          inset 4px -4px 8px rgba(9, 6, 6, 0.2),
          inset -4px -4px 8px rgba(37, 26, 26, 0.9),
          inset 4px 4px 10px rgba(9, 6, 6, 0.9); */
        ::before {
          content: "";
          position: absolute;
          left: -2px;
          top: -2px;
          background: linear-gradient(
            45deg,
            #e8f74d,
            #ff6600d9,
            #00ff66,
            #13ff13,
            #ad27ad,
            #bd2681,
            #6512b9,
            #ff3300de,
            #5aabde
          );
          background-size: 400%;
          border-radius: 8px;

          width: calc(100% + 6px); 
          height: calc(100% + 6px);
          z-index: -1;
          animation: glower 20s linear infinite;
        }

        @keyframes glower {
          0% {
            background-position: 0 0;
          }

          50% {
            background-position: 400% 0;
          }

          100% {
            background-position: 0 0;
          }
        }
      }